body
    background-color: #fff
    font-family: DIN Pro

*
    box-sizing: border-box
    
.title
    font-size: 48px
    line-height: 54px
    text-align: center
    letter-spacing: -0.02em
    color: #222222
    &_left
        text-align: left
    &_small
        font-size: 40px
        line-height: normal
    &_white
        color: #FFFFFF