.advantage
    background: #F7F5FA
    padding: 120px 0 160px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        flex-basis: 326px
        display: flex
        flex-direction: column
    &__item-img
        width: 52px
        height: 52px
        background: url('../img/advantage.svg') no-repeat 50% 50%
        background-size: contain
    &__item-title
        margin-top: 30px
        font-size: 20px
        color: #000000
        font-weight: bold
    &__item-hr
        margin-top: 22px
        background: #F47821
        height: 2px
        width: 24px
    &__item-text
        margin-top: 27px
        font-family: Roboto
        font-size: 16px
        line-height: 26px