.form
    padding: 100px 0 120px
    background: #161616
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__form
        margin-top: 60px
        width: 758px
        display: flex
        flex-direction: column
        align-items: center
    &__number
        display: flex
        align-items: center
        justify-content: center
        width: 64px
        height: 64px
        border: 1px solid rgba(255, 255, 255, 0.23)
        border-radius: 32px
        span 
            font-family: Roboto
            font-weight: 500
            font-size: 20px
            text-align: center
            color: #F47821
    &__label
        
        margin-left: 28px
        margin-top: 20px
        display: flex
        flex-direction: column
    &__name
        font-size: 16px;
        line-height: 25px;
        letter-spacing: -0.01em;
        color: #FFFFFF;
    &__input
        margin-top: 12px
        margin-bottom: 48px
        width: 575px
        height: 61px
        background: none
        border: none
        border-bottom: 1px solid rgba(247, 248, 250, 0.1)
        font-family: Roboto
        font-size: 24px
        line-height: 35px
        letter-spacing: -0.01em
        color: #FFFFFF
        outline: none
        transition: all ease 0.3s
        &_textarea
            height: 96px
    &__btn
        margin-top: 12px
        width: 574px
        height: 54px
        background: #FFFFFF
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)
        border-radius: 111px
        font-family: Gilroy
        font-size: 14px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #F47821
        font-weight: 800
        border: none
        cursor: pointer