.header
   height: 480px
   &__inner
      display: flex
      flex-direction: column
      align-items: center
   &__title
      margin-top: 165px
   &__subtitle
      margin-top: 24px
      font-family: Roboto
      font-size: 16px
      line-height: 26px
      text-align: center
      color: #4A4556
      span
         color: #F47821
   &__btn
      margin-top: 30px
      display: flex
      align-items: center
      position: relative
      width: 236px
      height: 54px
      cursor: pointer
      text-decoration: none
      span
         font-family: Gilroy
         font-weight: 800
         padding-left: 46px
         font-size: 16px
         letter-spacing: 0.02em
         text-transform: uppercase
         color: #222222
      &::after
         position: absolute
         content: ''
         background: url('../img/plus.svg') no-repeat 50% 50%
         width: 14px
         height: 14px
         top: 50%
         margin-top: -7px
         left: 20px
      &::before
         position: absolute
         content: ''
         width: 54px
         height: 54px
         top: 0
         left: 0
         background-color: #878787
         opacity: 0.05
         border-radius: 111px
         transition: all ease 0.3s
      &:hover
         &::before
            width: 100%
         

