.info
    padding: 80px 0 100px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__title
        width: 773px
    &__text
        margin-top: 24px
        width: 773px
        p
            font-family: Roboto
            font-size: 16px
            line-height: 26px
            color: #4E4D53
            &+p
                margin-top: 30px
